# ListMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsmovie/: MainActivity.kt
app/src/main/java/com/example/newsmovie/adapter/: MovieListAdapter.kt
app/src/main/java/com/example/newsmovie/api/: Webservices.kt
app/src/main/java/com/example/newsmovie/api/room/: AppDatabase.kt  MoviesDao.kt
app/src/main/java/com/example/newsmovie/model/: Movies.kt
app/src/main/java/com/example/newsmovie/repository/: MovieRepository.kt
app/src/main/java/com/example/newsmovie/util/: Util.kt
app/src/main/java/com/example/newsmovie/view/: DetailFragment.kt  FavoriteFragment.kt  ListMovieFragment.kt  MovieClickListener.kt
app/src/main/java/com/example/newsmovie/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: btn_rounded_primary.xml  ic_favorite_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_list_movie.xml  item_category.xml  item_movie.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/newsmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
